<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Rust - Lecture 01</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      blockquote {
        color: darkslategrey;
      }
      .mygrey {
        color: grey;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="../remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'index.md',
        highlightLanguage: 'rust',
        countIncrementalSlides: false,
        // ratio: '16:9',
      });
    </script>
  </body>
</html>
<!-- vim: set ts=2 sw=2: -->
